# TradeWiSE Environment Variables

LOG_LEVEL="DEBUG"

# Keyring for Fugle Trading Service
FUGLE_TRADING_PASSWORD="XXXXXXXXXX"
FUGLE_TRADING_CERT_PASSWORD="XXXXXX"

# General API Key for Fugle Market Data Service
FUGLE_MARKET_DATA_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# MariaDB configurations
MONGO_INITDB_ROOT_USERNAME="tradewise_user"
MONGO_INITDB_ROOT_PASSWORD="XXXXXXXXXXXXXXXX"
MONGO_DATABASE="tradewise"

# Telegram Bot API Token
TELEGRAM_BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TELEGRAM_BOT_AUTH_USER_ID="XXXXXXXXX"
