# TradeWiSE Environment Variables

# General API Key for Fugle Market Data Service
FUGLE_MARKET_DATA_API_KEY=your_fugle_market_data_api_key

# Database Configuration
DATABASE_HOST=db_host
DATABASE_PORT=db_port
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name

# Telegram Bot API Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

