# TradeWiSE Environment Variables

# General API Key for Fugle Market Data Service
FUGLE_MARKET_DATA_API_KEY=your_fugle_market_data_api_key

# MariaDB configurations
MARIADB_ROOT_PASSWORD=your_mariadb_root_password
MARIADB_DATABASE="tradewise"
MARIADB_USER="tradewise_user"
MARIADB_PASSWORD=your_mariadb_password

# Telegram Bot API Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_AUTH_USER_ID=your_telegram_id

